
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'monsterrat', sans-serif;
}

.product-detail {
	width: 100vw;
	height: 100vh;
	display: flex;
}

.imagery {

	flex: 1 1 60%;
	width: 60%;
	transition: 0.4s;

}

.imagery img.image {
	width: 800px;
	height: auto;
	object-fit: contain;
	object-position: top;
	animation: fadein 1s ease-in-out forwards;
	animation-delay: 0.5s;
	opacity: 0;
	display: block;
	margin: 400px auto 10px;

}

.detail {
	flex: 1 1 40%;
	width: 40%;
	padding: 50px;
}

.detail h1 {
	color: #212121;
	font-size: 32px;
	font-weight: 900;
	text-align: center;
}
.detail h2 {
	color: #53565A;
	font-size: 22px;
	font-weight: 700;
}
.detail h3 {
	color: #53565A;
	font-size: 22px;
	font-weight: 300;
	margin-bottom: 50px;
	text-align: center;
	position: relative;
}

.btn_grid {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px;
}

.btn_grid .btn_wrap {
	flex: 1 1 50%;
	width: 50%;
	padding: 15px;
	position: relative;
}

button {
	display: block;
	width: 100%;
	padding: 15px;

	appearance: none;
	outline: none;
	background: none;
	cursor: pointer;
	border: 2px solid #EEE;

	color: #313131;
	font-size: 20px;
	font-weight: 700;

	transition: 0.4s;
}

button:hover {
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

button.size {
	position: relative;
	z-index: 1;
}

button.size::before,
button.size::after {
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	transition: 0.4s;
}

button.size::after {
	z-index: -1;
	background-color: #FFF;
	border: 3px solid #EEE;
}

button.size::before {
	z-index: -2;
	background-image: linear-gradient(to right, #ED008D, #8D00ED);
}

button.size.selected::after {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

h1.topic {
	color: #212121;
	font-size: 28px;
	font-weight: 600;
	text-align: center;
	margin-top: 90px;
	position: relative;
}

.colours .btn_wrap .white.selected {
	background-color: #EEE;
	color: #212121;
}

.colours .btn_wrap .black.selected {
	background-color: #212121;
	color: #FFF;
}

.colours .btn_wrap .grey.selected {
	background-color: #7f828b;
	color: #FFF;
}

.colours .btn_wrap .blue.selected {
	background-color: #003e8c;
	color: #FFF;
}

.colours .btn_wrap .red.selected {
	background-color: #b80219;
	color:  #FFF;
}




.imagery img.interior {
	width: 750px;
	height: auto;
	object-fit: contain;
	object-position: top;
	animation: fadein 1s ease-in-out forwards;
	animation-delay: 0.5s;
	opacity: 0;
	display: block;
	margin: 130px auto;
	border-radius: 20px;
}

h1.topic4 {
	color: #212121;
	font-size: 28px;
	font-weight: 600;
	text-align: center;
	margin-top: 200px;
	position: relative;
}

.interior .btn_wrap .black.selected {
	background-color: #3c3a3b;
	color: #FFF;
}

.interior .btn_wrap .white.selected {
	background-color: #EEE;
	color: #212121;
}

.interior .btn_wrap .cream.selected {
	background-color: #fdf4e3;
	color: #212121;
}

h1.topic2 {
	color: #212121;
	font-size: 28px;
	font-weight: 600;
	text-align: center;
	margin-top: 30px;
	position: relative;
}

p.about-layouts {
	text-align: left;
	font-size: 18px;
	margin-top: 20px;
}

.imagery img.layouts {
	width: 700px;
	height: auto;
	object-fit: contain;
	object-position: top;
	animation: fadein 1s ease-in-out forwards;
	animation-delay: 0.5s;
	opacity: 0;
	display: block;
	margin: 150px auto;
}

h1.topic3 {
	color: #212121;
	font-size: 28px;
	font-weight: 600;
	text-align: center;
	margin-top: 350px;
	position: relative;
}

.btn_seat {
	display: flex;
	flex-wrap: wrap;
	padding-left: 80px;
	padding-right: 80px;
}

.btn_layot {
	position: relative;
	display: block;
	margin: 20px auto;
}

button.layout {
	position: relative;
	z-index: 1;
	width: 50px;
	border-radius: 100%;
	padding: 8px;
}

button.layout::before,
button.layout::after {
	content: '';
	position: absolute;
	top: -3px;
	left: -3px;
	right: -3px;
	bottom: -3px;
	transition: 0.4s;
	border-radius: 100%;
}

button.layout::after {
	z-index: -1;
	background-color: #FFF;
	border: 3px solid #EEE;
}

button.layout::before {
	z-index: -2;
	background-color: #3e6ae1;
}

button.layout.selected::after {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.imagery .carousel {
	width: 800px;
	height: auto;
	display: block;
	margin: 200px auto;
	object-fit: contain;
	object-position: top;
	animation: fadein 1s ease-in-out forwards;
	animation-delay: 0.5s;
	opacity: 0;
}

.carousel a{
	width: 40px;
}

.carousel h3{
	color: #53565A;
	font-size: 23px;
	font-weight: 600;
}

video {
	width: 100%;
	height: auto;
}

span.carousel-control-prev-icon {
  background-color: black;
  border-radius: 10px;
  width: 30px;
  height: 40px;
}

span.carousel-control-next-icon {
  background-color: black;
  border-radius: 10px;
  width: 30px;
  height: 40px;
}

.all-functions {
	display: flex;
	flex-wrap: wrap;
	padding-left: 0px;
	padding-right: 0px;
	margin-top: 40px;
}



h1.topic5 {
	color: #212121;
	font-size: 28px;
	font-weight: 600;
	text-align: left;
	margin-top: 11px;
	position: relative;
}

h2.topic5 {
	color: #5c5e62;
	font-size: 20px;
	font-weight: 600;
	text-align: center;
}

h2.topic52 {
	color: #76787b;
	font-size: 20px;
	font-weight: 600;
	margin-top: 40px;

}

p.about-functions {
	color: #76787b;
	font-size: 14px;
}

ul.functions {
	color: #76787b;
	font-size: 16px;
	margin-top: 20px;
}

ul.functions li {
	margin-top: 15px;
}

.all-buy {
	display: flex;
	flex-wrap: wrap;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 40px;
}

.all-buy .add-to-cart {
	position: relative;
	display: block;
	margin: 0px auto;
}

.all-buy button {
	display: block;
	width: 100%;
	padding: 5px;

	appearance: none;
	outline: none;
	background: none;
	cursor: pointer;
	border: none;
	border-radius: 20px;
}

.add {
	text-decoration: none;
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 15px;
	margin-left: 10px;
	margin-right: 10px;
}

a.add:hover{
	color: #FFF;
}

.add i{
	margin-right: 3px;
}

button.add-cart {
	background-color: #3e6ae1;
}

button.add-cart:hover {
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	background-color: #3457b1;
}

.buy {
	text-decoration: none;
	color: #212121;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	font-size: 15px;
	margin-left: 15px;
	margin-right: 15px;
}

a.buy:hover{
	color: #212121;
}

button.buy-product {
	background-color: #e6e6e6;
}

button.buy-product:hover {
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	background-color: #b3b3b3;
}

@keyframes fadein {
	0% { opacity: 0; }
	100% { opacity: 1; }
}



.switch-btn {
	display: inline-block;
	width: 55px; /* ширина переключателя */
	height: 31px; /* высота переключателя */
	border-radius: 15px; /* радиус скругления */
	background: #bfbfbf; /* цвет фона */
	z-index: 0;
	margin-top: 10px;
	margin-left: 15px;
	padding: 0;
	border: none;
	cursor: pointer;
	position: relative;
	transition-duration: 300ms; /* анимация */
}

.switch-btn::after {
	content: "";
	height: 25px; /* высота кнопки */
	width: 25px; /* ширина кнопки */
	border-radius: 12px; /* радиус кнопки */
	background: #fff; /* цвет кнопки */
	top: 3px; /* положение кнопки по вертикали относительно основы */
	left: 3px; /* положение кнопки по горизонтали относительно основы */
	transition-duration: 300ms; /* анимация */
	position: absolute;
	z-index: 1;
}

.switch-on {
	background: #118c4e;
	box-shadow: inset 0 0 10px 0 #999999; /* тень */
}

.switch-on::after {
	left: 27px;
}

.bl-hide {
	display: none;
}
