{% load static %}

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product Detail</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
	<script src="https://use.fontawesome.com/def582b	c6c.js"></script>
</head>
<body>
	<main>
		<section class="product-detail">
			<div class="imagery">
				<img src="{% static 'images/x-white.jpg' %}" alt="Model X" class="image">
				<img src="{% static 'images/interior-black.jpg' %}" alt="Model X interior" class="interior">
				<img src="{% static 'images/layouts.jpeg' %}" alt="Model X layouts" class="layouts">



				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"  data-interval="15000">

	  				<div class="carousel-inner">
	   				<div class="carousel-item active">
	      				<video class="video-fluid" autoplay loop muted>
					         <source src="https://www.tesla.com/ns_videos/model3/autopilot/navigate-on-autopilot.mp4" type="video/mp4" />
					      </video>
					      <div class="carousel-caption d-none d-md-block">
    							<h3>Navigate on Autopilot</h3>
  							</div>
	    				</div>
	    				<div class="carousel-item">
	      				<video class="video-fluid" autoplay loop muted>
					         <source src="https://www.tesla.com/ns_videos/model3/autopilot/lane_change.mp4" type="video/mp4" />
					      </video>
					      <div class="carousel-caption d-none d-md-block">
    							<h3>Auto Lane Change</h3>
  							</div>
	    				</div>
	    				<div class="carousel-item">
	      				<video class="video-fluid" autoplay loop muted>
					         <source src="https://www.tesla.com/ns_videos/model3/autopilot/autopark.mp4" type="video/mp4" />
					      </video>
					      <div class="carousel-caption d-none d-md-block">
    							<h3>Autopark</h3>
  							</div>
	    				</div>
	    				<div class="carousel-item">
	      				<video class="video-fluid" autoplay loop muted>
					         <source src="https://static-assets.tesla.com/share/tesla_design_studio_assets/MODEL3/UI/summon_v2.mp4" type="video/mp4" />
					      </video>
					      <div class="carousel-caption d-none d-md-block">
    							<h3>Summon</h3>
  							</div>
	    				</div>
	  				</div>

	  				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
	  				</a>
	  				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
	  				</a>
				</div>



			</div>


			<div class="detail">
				<h1>Tesla Model X</h1>
				<h3>Est. Delivery: November 2022</h3>
				<div class="Options">
					<div class="capacity btn_grid">
						<div class="btn_wrap">
							<button class="size selected">Disabled</button>
						</div>
						<div class="btn_wrap">
							<button class="size">Purchase PricePotential savings</button>
						</div>
					</div>

					<h1 class="topic">Paint</h1>
					<div class="colours btn_grid">
						<div class="btn_wrap">
							<button type="button" class="colour white selected" data-name="white">
								Pearl White Multi-Coat
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour grey" data-name="grey">
								Midnight Silver Metallic
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour black" data-name="black">
								Solid Black
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour blue" data-name="blue">
								Deep Blue Metallic
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour red" data-name="red">
								Red Multi-Coat
							</button>
						</div>
					</div>



					<h1 class="topic4">Interior</h1>
					<div class="interior btn_grid">
						<div class="btn_wrap">
							<button type="button" class="colour black selected" data-name="black" data-href-template=" {{product.category.suv.ModelX.Engine.14 }}">
								All Black (Ebony Décor)
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour white" data-name="white">
								Black and White (Walnut Décor)
							</button>
						</div>
						<div class="btn_wrap">
							<button type="button" class="colour cream" data-name="cream">
								Cream (Walnut Décor)
							</button>
						</div>
					</div>


					<h1 class="topic3">Seating Layout</h1>
					<div class="seating btn_seat">
						<div class="btn_layot">
							<button class="layout selected">5</button>
						</div>
						<div class="btn_layot">
							<button class="layout">6</button>
						</div>
						<div class="btn_layot">
							<button class="layout">7</button>
						</div>
					</div>

					<h1 class="topic2">Interior Layouts</h1>
					<p class="about-layouts">Model X offers five, six and seven-seat configuration options – each enabling a functional and comfortable cabin experience.</p>


					<div class="all-functions">
							<h1 class="topic5">Full Self-Driving Capability</h1>
							<div class="switch-btn switch-on" data-id="#bl-2"></div>
					</div>
					<div id="bl-2" style="height: 540px; margin: 10px;">
						<h2 class="topic5">$10,000</h2>
						<ul class="functions">
		  					<li>Navigate on Autopilot</li>
		  					<li>Auto Lane Change</li>
		  					<li>Autopark</li>
		 					<li>Summon</li>
		 					<li>Full Self-Driving Computer</li>
		 					<li>Traffic Light and Stop Sign Control</li>
						</ul>
						<h2 class="topic52">Coming Soon</h2>
						<ul class="functions">
							<li>Autosteer on city streets</li>
						</ul>
						<p class="about-functions">The currently enabled features require active driver supervision and do not make the vehicle autonomous. The activation and use of these features are dependent on achieving reliability far in excess of human drivers as demonstrated by billions of miles of experience, as well as regulatory approval, which may take longer in some jurisdictions. As these self-driving features evolve, your car will be continuously upgraded through over-the-air software updates.</p>
					</div>

 															{% for product in products %}
					<div class="all-buy">
						<div class="add-to-cart">
							<button class="add-cart">
								<a href="{% url 'add_to_cart' ct_model=ct_model slug=product.slug %} " class="add"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Add to card</a>
							</button>
						</div>
												{% endfor %}
						<div class="buy-price">
							<button class="buy-product">
								<a href="#" class="buy">Place an order</a>
							</button>
						</div>
					</div>


				</div>
			</div>
		</section>
	</main>

	<script type="text/javascript" src="{% static 'js/main2.js' %}"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script>
  $(function () {
    $('.switch-btn').click(function () {
      $(this).toggleClass('switch-on');
      if ($(this).hasClass('switch-on')) {
        $(this).trigger('on.switch');
      } else {
        $(this).trigger('off.switch');
      }
    });
    $('.switch-btn').on('on.switch', function () {
      $($(this).attr('data-id')).removeClass('bl-hide');
    });
    $('.switch-btn').on('off.switch', function () {
      $($(this).attr('data-id')).addClass('bl-hide');
    });
  });
</script>

</body>
</html>