{% load static %}

<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="robots" content="noindex,nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tesla Kazakhstan</title>

		<link rel="stylesheet" type="text/css" href="{% static 'css/effect1.css' %}" />
		<script src="{% static 'js/modernizr.custom.js' %}"></script>
		<link rel="stylesheet" type="text/css" href="{% static 'css/style1.css' %}">
		<link rel="shortcut icon" href="http://pngimg.com/uploads/tesla_logo/tesla_logo_PNG17.png" type="image/png">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="shortcut icon" href="http://pngimg.com/uploads/tesla_logo/tesla_logo_PNG17.png" type="image/png">
	</head>
	<body >
		<div id="ip-container" class="ip-container">
			<header class="ip-header">
				<h1 class="ip-loпo">
						<img src="https://www.freepnglogos.com/uploads/tesla-logo-red-png-0.png" width="350" height="370" style="margin:0 auto;display:block; margin-top: 100px;">
				</h1>
				<div class="ip-loader">
					<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					</svg>
				</div>
			</header>
			<div class="all1" id="all1"><nav class="navbar navbar-expand-lg navbar-light ">
	  <div class="container-fluid">

	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon "></span>
	    </button>
	    <div class="collapse navbar-collapse " id="navbarSupportedContent"><img href="index.html" src="https://seeklogo.com/images/T/tesla-motors-logo-C22404464D-seeklogo.com.png" style="width: 140px; ">

	      <ul class="navbar-nav me-auto1 mb-2 mb-lg-0 mx-auto gap-5">
	        <li class="nav-item">
	          <a class="h5 Models _anim-items " aria-current="page" href="{% url 'modelS' %}">Model S</a>
	        </li>
	        <li class="nav-item h5">
	          <a class="h5 Model3 _anim-items " href="{% url 'model3' %}">Model 3</a>
	        </li>
	        <li class="nav-item h5">
	          <a class="h5 Modelx _anim-items "  href="{% url 'modelX' %}">
	            Model X
	          </a>

	        </li>
	        <li class="">
	          <a class="  h5 Modely _anim-items " href="{% url 'modelY' %}">Molel Y</a>
	        </li>
	         <li class="">
	          <a class="h5 Almaty _anim-items"><img src="https://cdn-icons-png.flaticon.com/512/117/117967.png" style="  width: 20px;height: 20px; margin-left: -5px;">  Almaty</a>
	        </li>
	          <li class="">
	          <a class="h5 login _anim-items" href="{% url 'registration' %}">Registration</a>
	        </li>
	         </li>
	          <li class="">
	          <a class="h5 logout _anim-items" href="{% url 'login' %}">log in</a>
	        </li>
	      </ul>

	    </div>
	  </div>
	</nav><P class="Model _anim-items"id="Models">Model S</p><div class=" align-items-center">
<script src="{% static 'js/script.js' %}"></script>

		<div class="container d-flex justify-content-center  gap-5		">
	  <button class="btn btn-outline-secondary Select _anim-items" type="button"   ><a class=" btn-outline-secondary " href="{% url 'car' %}" style="text-decoration: none;">Select Car</a></button>
	  <button class="btn btn-outline-secondary" type="button"><a class=" btn-outline-secondary " href="{% url 'cars' %}" style="text-decoration: none;">Config Car</a></button></button>
	</div>
<main><div id="carousel slide" class="carouselControls" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block " style="width: 22.7%; margin-left: 587px; height:27.5%;margin-top:49.5px ;  outline: 3px solid #000; border-radius: 7px; position: relative;" src="https://cdn.motor1.com/images/mgl/VA0z9/s3/tesla-roadster.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block "style="width: 22.7%; margin-left: 587px; height:27.5%;margin-top:49.5px ;  outline: 3px solid #000; border-radius: 7px;position: relative; " src="https://motor.ru/imgs/2021/02/12/14/4510736/39446fb5ac3dfd5418b6dc8689d82d27374db5d5.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block "style="width: 22.7%; margin-left: 587px; height:27.5%;margin-top:49.5px ;  outline: 3px solid #000; border-radius: 7px;position: relative; " src="https://cdn.motor1.com/images/mgl/Mrw6p/s1/tesla-model-x-2021.webp" alt="Third slide">
    </div>
  </div>
</div></main><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>	</div>

	</div>
	</div>
	<div class="all2 border-dark border-bottom" id="all2"><div class="container">
	  <div class="row">
	    <div class="col align-self-start">

	    </div>
	    <div class="Ext _anim-iteml" id="Ext" style=" margin-left: 300px;" >
	    <div class="col-7 align-self-center text-center   ">
	      <p></p>A revolutionary electric car designed to completely destroy the internal combustion engine and instill in humanity the desire to move exclusively on environmentally friendly vehicles.
	    </div>
</div>
	    <div class="col align-self-end"> </div>
	     <div class="container">
	  <div class="row">
	    <div class="Safety _anim-iteml"><div class="col-sm-5 col-md-12  "><a >Safety</a>  <img src="https://www.pinclipart.com/picdir/big/545-5457218_5-star-rating-png-transparent-clipart.png" style="width: 100px;height: 20px; margin-top: -5px;"></div></div>
	<p></p>
	    <div class="Acceleration _anim-iteml"><div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 mb-lg-0 "><a>Acceleration 0-100km / h| 2,1 sec</a></div></div>
	  <P></P>
	    <div class="Power _anim-iteml"><div class="col-sm-5 offset-sm-2 col-md-12 offset-md-0"><a>Power reserve | up to 652 km</a></div></div>


	  </div>
	  <div class="container d-flex justify-content-center  bottom		" style="margin-top: 500px;">
	  <button class="btn btn btn-outline-light btn-lg" type="button"><a class=" -outline-secondary" href="{% url 'ModelS' %}" style="text-decoration: none;color: black;">buy</a>	</button>

	</div>
	<div class="container d-flex justify-content-center "><img src="https://icon-library.com/images/bottom-arrow-icon/bottom-arrow-icon-15.jpg" style="width: 50px; height:50px;"></div>
	</div>
	    </div>
	  </div>
	</div></div>
	<div class="all3" id="all3"><div class="container  justify-content-center  " ><div class="ModelX1 _anim-iteml"><P class=" ModelX">Model X</p></div> </div><div class=" container  justify-content-center "><div class="km _anim-iteml"><p class="km1   col-sm-5 col-md-12 " style="margin-top:550px; color: white;">   547 km   </p ></div><p></p><div class="stock _anim-iteml"><p style="margin-top:-15px; color: white; margin-left: 20px">Запас хода</p></div> <div class="sec _anim-iteml">    <p class="c ">2.5 sec</p>      <p class="kmc  ">0-100km/h</p></div> <div class="sec2 _anim-iteml"><p style=" margin-top: -100px;
    margin-left: 600px;
    font-size: 40px;
    color:  white;">	9.9sec</p > <p style=" margin-top:-15px;
    margin-left: 600px;

    color:  white; 	">1/4 миль</p></div> <div class="ls _anim-iteml"> <p style="margin-top: -100px;
    margin-left: 900px;
    font-size: 40px;
    color:  white;	">	1.020лс</p> <p style="margin-top:-15px;
    margin-left: 900px;

    color:  white; 	">Пиковая мошность	</p></div>




	</div>
	 <div class="container d-flex justify-content-md-end bottom		" style="margin-top: 00px;">
	  <button class=" btn btn-outline-light btn-lg " type="button"><a class=" btn-outline-secondary" href="{% url 'ModelX' %}" style="text-decoration: none;color: black;">buy</a>	</button>
	</div>

	</div>
	</div>
	<div class="all4"></div>
	<div class="all5"><div class="container  justify-content-center  " ><div class="Model31 _anim-iteml"><P class=" ModelX">Model 3</p></div> </div>
<div class=" container  justify-content-center "><p class="km _anim-iteml col-sm-5 col-md-12" style="margin-top:550px; color: white;">   586 km <p></p><p style="margin-top:-15px; color: white; margin-left: 20px">Power reserve</p>  </p >  <div class="kmc1 _anim-iteml"> <p class="c">3.1 c</p>      <p class="kmc">0-100km/h</p></div> <div class="awd _anim-iteml">  <p style=" margin-top: -100px;
    margin-left: 600px;
    font-size: 40px;
    color:  white;">	AWD</p > <p style=" margin-top:-15px;
    margin-left: 600px;
    color:  white; 	">twin engine</p> </div>




	</div>
  <div class="container d-flex justify-content-md-end bottom		" style="margin-top: 00px;">
	  <button class=" btn btn-outline-light btn-lg " type="button"><a class=" btn-outline-secondary" href="{% url 'Model3' %}" style="text-decoration: none;color: black;">buy</a>	</button>
	</div>


	</div>
	<div class="all6"><p></p>


	</div>
	<!-- Footer -->
<footer style="background-color: black;" class="text-center text-lg-start  text-muted" >
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center  p-4 border-bottom"
  >

  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Tesla
          </h6>
          <p>
            Tesla is an American company that manufactures electric vehicles and electrical energy storage solutions. The company was founded in July 2003 by Martin Eberhard and Mark Tarpenning, but the current management of the company is named as co-founders of Elon Musk, Jeffrey Brian Straubel and Ian Wright.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
         <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A144f0626c048eb6cc3614928d54bd6324515606df09c1540cada3d58e7dd9eef&amp;width=566&amp;height=316&amp;lang=en_FR&amp;scroll=true"></script>
        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Contact
          </h6>
          <p><i class="fas fa-home me-3"></i> Almaty,street Manas, 34А</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            Tesla@gmail.com
          </p>
			<p><i class="fas fa-phone me-3"></i>Eldos Nursadyk</p>
          <p><i class="fas fa-print me-3"></i> Adilkhan Olzhabay</p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Tesla.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

		<script src="{% static 'js/script2.js' %}"></script>
	</div>
		</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="{% static 'js/classie.js' %}"></script>
		<script src="{% static 'js/pathLoader.js' %}"></script>
		<script src="{% static 'js/main.js' %}"></script><script src="js/script2.js"></script>
	</body>
</html>