{% extends 'carstore/base2.html' %}
{% load crispy_forms_tags %}

{% block content %}

{% if messages %}
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{ message }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
    {% endfor %}
{% endif %}
    <div class="row" style="margin-bottom: 200px; margin-top: 160px;">
        <div class="col-md-6 offset-md-3">
            <h3 class="text-center">Авторизация</h3>
            <hr>
            <form action="{% url 'login' %}" method="POST">
                {% csrf_token %}
                {{ form|crispy }}
                <input type="submit" class="btn btn-success btn-block" value="Войти">
            </form>
        </div>

    </div>

{% endblock content %}
