<table class="table m-3">

  <tbody>
<tr>
      <th scope="row">Кузов</th>
      <td>{{ product.Body }}</td>
    </tr>
  <tr>
      <th scope="row">Двигатель</th>
      <td>{{ product.Engine }}</td>
    </tr>
  <tr>
      <th scope="row">Привод</th>
      <td>{{ product.drive }}</td>
    </tr>
  <tr>
      <th scope="row">Расположение руля</th>
      <td>{{ product.Steeringwheel }}</td>
    </tr>
    <tr>
      <th scope="row">Дальность хода</th>
      <td>{{ product.TravelRange }}</td>
    </tr>
    <tr>
      <th scope="row">Год  выпуска</th>
      <td>{{ product.Yearofissue }}</td>
    </tr>
   <tr>
      <th scope="row">Мошность</th>
      <td>{{ product.Power }} лс</td>
    </tr>
  </tbody>
</table>
